PORT=3008
DB_NAME=pch
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123h',
MAIL_PORT=2525
MAIL_HOST=smtp.mailtrap.io
MAIL_USER=97b3c5cb03b164
MAIL_PASS=8e0b6be9c68d99